{
  "services": [
    {
      "name": "backend",
      "root": "backend",
      "installCommand": "npm install",
      "startCommand": "npm run start",
      "envs": {
        "PORT": "5020",
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/irubusiness",
        "JWT_SECRET" : "JCXDBozF6usiT4FBbRhjuqg9fkGFKfbhjwmklqdZaLDlFaEQEUwC1CJ94KdN5Gx42WeiaQfb",
        "APP_BASE_URL":"http//localhost:8080",
        "API_BASE_URL":"http//localhost:5020/api"

      }
    },
    {
      "name": "frontend",
      "root": "frontend",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "startCommand": "npx serve -s build",
      "envs":{
        "VITE_API_URL":"http://localhost:5020/api"
      }
    }
  ]
}
